/* 
    CSS Guide 

    1.  General Styles
    2.  Main Nav
    3.  Main Hero Image
    4.  Main Hero Image Contact
    5.  Why Couples Resort
    6.  About & FAQ
    7.  Contact Form
    8.  Footer
    9.  Custom Queries
    10. Tablet Queries
    11. Desktop Queries 
 */


 /* 1. ---General Styles--- */

body {
   color: #626262;
   font-family: 'Sanchez', 'Times New Roman', serif;
}

a {
   text-decoration: none;
   transition: all .5s ease-in-out;
}

input, textarea {
   display: block;
   margin: 0;
   padding: 0;
}

.cr-red {
   color: #9a2018;
}

/* 2. ---Main Nav--- */

#main-nav button {
   width: 20px;
   height: 20px;
   background: url(../images/burger.svg) no-repeat center;
   margin-top: 15px;
   margin-bottom: 20px;
   transition: all .5s ease;
   border: 0;
}

#main-nav button.expanded {
   transform: rotate(90deg);
}

#burger-con {
   margin-top: 20px;
   margin-bottom: 20px;
   display: none;
}

#burger-con.slide-toggle {
   display: block;
}

#main-nav ul {
   list-style: none;
   padding: 0;
   margin: 0;
}

#main-nav ul li a {
   display: block;
   padding: 10px 0 10px 0;
   text-align: center;
   color: #626262;
}

#main-nav ul li a:hover {
   color: #9a2018;
}

#main-nav ul li {
   border-bottom: 1px solid #efefef;
}

#main-nav ul li:first-child {
   border-top: 1px solid #efefef;
}

#main-nav ul li:last-child {
   margin-bottom: 10px;
}

.book-now {
   background-color: #9a2018;
   color: #fff;
   font-size: 16px;
   font-style: italic;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: all 0.3s ease-in-out;
}

.book-now:hover {
   box-shadow: inset 0px -120px 0px rgb(196, 28, 28);
}

#book-now-header {
   display: none;
}

#logo {
   max-width: 288px;
   margin-bottom: 20px;
}

/* 3. ---Main Hero Image--- */

#hero img {
   grid-column: 1/-1;
   grid-row: 1/1;
   justify-self: center;
}

#hero-main {
   height: 220px;
   /*  image keeps proper aspect ratio, is clipped to fit its container  */
   object-fit: cover;
}

#hero .grid-con {
   /* Telling this grid to live in the middle column */
   grid-column: 2/3;
   /* also telling it stay in the first row, so it overlaps the hero image */
   grid-row:1/1;
   /* get rid of margin 0 auto from the original class */
   margin: 0;
}

.book-now {
   background-color: #9a2018;
   color: #fff;
   font-size: 16px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-style: italic;
   transition: all 0.3s ease;
}

.book-now:hover {
   box-shadow: inset 0px -120px 0px rgb(196, 28, 28);
}

#book-now-hero {
   height: 67px;
}

.hero-img-h2, .hero-img-h3 {
   background-color: #fff;
   padding: 10px 15px;
   font-size: 14px;
}

.hero-img-h2 span, .hero-img-h3 span {
   color: #9a2018;
   font-size: 12px;
}

#booking-calendar {
   display: none;
}

#hero-heading-box {
   align-self: end;
}

.line-seperator {
   margin-top: 20px;
   border-top: solid 3px #CF6666;
   padding-top: 20px;
}

#hero-summary p {
   font-size: 14px;
   line-height: 22px;
   margin-bottom: 20px;
}

/* 4. ---Main Hero Image Contact--- */

.fas {
   font-size: 50px;
   color: #9a2018;
   float: left;
   /* margin: 0 auto; */
}

.fa-mobile-alt {
   margin-right: 20px;
   margin-left: 3px;
   margin-bottom: 20px;
}

.fa-map-marker-alt {
   margin-right: 15px;
}

#contact {
   font-size: 12px;
   background-color: #efefef;
   padding-top: 30px;
   padding-bottom: 30px;
}

#contact .grid-con > div {
   width: 240px;
   margin: 0 auto;
}

#why-choose-us-nav {
   padding-top: 20px;
}

#why-choose-us-nav ul {
   list-style: none;
   margin: 0px;
   padding: 0px;
}

#why-choose-us-nav ul li {
   margin-bottom: 15px;
}

#why-choose-us-nav ul li a {
   color:#9a2018;
   padding: 5px;
}

#why-choose-us-nav ul li a.selected {
   border-left: #9a2018 solid 5px;
}

#why-choose-us-hero-con img {
   /* stretch across all 3 columns */
   grid-column: 1/-1;
   /* stay in first row to allow for overlap */
   grid-row: 1/1;
   justify-self: center;
}

#why-choose-us-hero {
   height: 195px;
   object-fit: cover;
   object-position: 30%;
}

#why-choose-us-hero-con .grid-con {
   /* sit in the middle of the 3 column grid */
   grid-column: 2/3;
   /* stay in the top row, so it overalps the image */
   grid-row: 1/1;
   /* get rid of any margin from original .grid-con class */
   margin: 0;
}

#why-choose-us-heading-box {
   align-self: end;
}

.why-choose-us-image {
   float: left;
   margin-right: 20px;
   margin-top: 30px;
}

.why-choose-us-image span{
   display: none;
}


.why-choose-us-image-con h2 {
   font-size: 14px;
   margin-bottom: 20px;
   margin-top: 30px;
}

.why-choose-us-image-con p {
   font-size: 12px;
   margin-bottom: 20px;
   line-height: 20px;
}

.why-choose-us-image-con a {
   color: #707070;
   font-size: 12px;
}

.show-hide {
   display: none;
}

#why-choose-us-bottom-nav {
   background-color: #CF6666;
   padding: 10px;
   margin-top: 20px;
   margin-bottom: 30px;
}

#why-choose-us-bottom-nav ol {
   list-style-type: none;
   margin: 0 0 0 20px;
   padding: 0;
}

#why-choose-us-bottom-nav ol li {
   display: inline;
}

#why-choose-us-bottom-nav ol li a {
   padding: 5px;
   color: #fff;
}

/* 6. ---About & FAQ--- */

#about-hero-con img {
   /* stretch the image across the entire grid */
   grid-column: 1/-1;
   /* set the image to live in the first row */
	grid-row:1/1;
   justify-self: center;
}

#about-hero-con .grid-con {
    /* tell other grid to live in middle column */
    grid-column: 2/3;
    /* also tell it to stay in first rown instead of another row below
    to allow overlap to happen */
    grid-row:1/1;	
    /* get rid of margin 0 auto from original class */
    margin: 0;
}

#about-hero {
   object-fit: cover;
   /* First value controls the x-axis and the second value controls the y-axis,Default value:	50% 50% */
   object-position: right;
   height: 195px;
}

#about-hero-heading-box {
   align-self: end;
}

#about-us-text {
   padding-bottom: 60px;
}

#about-us-text p {
   font-size: 14px;
   margin-bottom: 20px;
   line-height: 22px;
}

#about-us-text-column2 {
   font-style: italic;
}

#faq-con {
   background-color: #f4f4f4;
   padding-top: 35px;
   padding-bottom: 30px;
}

.faq h2 {
   font-size: 24px;
   margin-bottom: 20px;
}

.faq h2 span {
   color: #9a2018;
   font-size: 16px;
}

.faq-items {
   margin-bottom: 16px;
}

.faq-items h3 {
   background: #e8e7e7;
   padding: 16px;
   font-size: 16px;
}

.faq-items ul {
   margin: 0;
   padding: 0;
   list-style-type: none;
}

.faq-items li {
   padding: 8px 0;
   border-bottom: 1px solid #9a2018;
}   

.faq-items a {
   color: inherit;
   font-size: 13px;
}

#faq-text-con {
   margin-top: 20px;
   margin-bottom: 20px;
}

/* 7. ---Contact--- */

#contact-hero-con img {
   /* stretch the image across the entire grid */
   grid-column: 1/-1;
   /* set the image to live in the first row */
	grid-row:1/1;
   justify-self: center;
}

#contact-hero-con .grid-con {
    /* tell other grid to live in middle column */
    grid-column: 2/3;
    /* also tell it to stay in first rown instead of another row below
    to allow overlap to happen */
    grid-row:1/1;	
    /* get rid of margin 0 auto from original class */
    margin: 0;
}

#contact-hero {
   object-fit: cover;
   /* First value controls the x-axis and the second value controls the y-axis,Default value:	50% 50% */
   object-position: center;
   height: 195px;
}

#contact-hero-heading-box {
   align-self: end;
}

#contact-hero-text {
   margin-top: 15px;
   margin-bottom: 25px;
}

#contact-hero-address p {
   margin-bottom: 20px;
   font-size: 14px;
   line-height: 22px;
}

#contact-hero-address {
   margin-bottom: 30px;
}

#contact-hero-address h3 {
   margin-bottom: 25px;
}

#contact-hero-form form {
   display: flex;
   flex-direction: column;
}

#contact-hero-form input, textarea {
   padding: 22px;
   border: 2px solid #d6d6d6;
   background-color: #f7f7f7;
   border-radius: 5px;
   margin-bottom: 30px;
   font: inherit;
   width: 100%;
}

#contact-hero-form textarea {
   height: 250px;
}

#contact-hero-form input[type="submit"] {
   padding: 12px 28px;
   background: #9a2018;
   color: #fff;
   border: none;
   transition: all 200ms ease-in;
   width: 150px;
   align-self: flex-end;
}

#contact-hero-form input[type="submit"]:hover {
   background-color: #626262;
   border-radius: 0;
}

/* 8. ---Footer--- */

#footer-hero {
   background-image: url(../images/footer-mt.jpg);
	background-repeat: no-repeat;
	background-size: cover;
   background-position: center;
   color: #fff;
   font-size: 12px;
   margin-top: 40px;
   padding-bottom: 80px;
}

/*image switching for retina screens*/

@media screen and (min-resolution: 200dpi),
		screen and (min-resolution: 1.25dppx) {
   #footer-hero {
		background-image: url(../images/footer-mt@2x.jpg);
	}		
}

#footer-hero h3 {
   margin-top: 30px;
   font-size: 28px;
   margin-bottom: 16px;
}

#footer-privacy .line-seperator {
   margin-top: 0px;
}

#footer-contact-info h3 {
   font-size: 23px;
}

#footer-contact-info p {
   margin-bottom: 20px;
   line-height: 18px;
   font-size: 11px;
}

#footer-nav, #footer-book-now {
   display: none;
}

/* 10. ---Desktop Sized Screens--- */


@media screen and (min-width: 768px) { 

   #sticky-nav-con {
      position: sticky;
      top: 0px;
      background-color: #fff;
      border-bottom: solid 1px #c3c3c3;
      z-index: 1;
   }

   #logo {
      margin-top: 32px;
      order: -1;
   }

   #button {
      display: none;
   }


   #burger-con {
      margin-bottom: 20px;
      display: block;
      font-size: 14px;
      margin-top: 28px;
   }

   #burger-con ul li, #burger-con ul li:first-child {
      border: none;
      display: inline;
      margin-right: 25px;
   }

   #main-nav ul li a {
      display: inline;
   }

   #burger-con ul li {
      margin-right: 10px;
   }

   #burger-con ul li:last-child {
      margin-right: 0px;
   }

   #main-header {
      height: 110px;
   }

   #main-nav {
      border-left: 2px solid #707070;
      padding-left: 25px;
      margin-top: 2%;
      margin-bottom: 2%;
   }

   #book-now-header {
      display: flex;
      margin-right: -36px;
   }

   .book-now {
      font-size: 18px;
   }

   #book-now-hero {
      display: none;
   }

   #hero-main {
      height: 455px;
      object-position: 15%;
   }

   #booking-calendar {
      display: block;
      height: 234px;
      background-color: #9a2018;
      color: #fff;
      margin-top: 50px;
      padding: 30px 10px 20px 10px;
   }

   #booking-calendar h3 {
      font-size: 12px;
      margin-bottom: 10px;
   }

   #booking-calendar input[type="date"], #booking-calendar input[type="number"] {
      padding: 4px;
      background-color: #fff;
      border: 2px solid #d6d6d6;
      border-radius: 5px;
      margin-bottom: 10px;
      font: inherit;
      width: 100%;
   }

   #booking-calendar input[type="submit"] {
      padding: 12px 0 12px 0;
      background-color: #CF6666;
      color: #fff;
      border: solid 2px #cf6666;
      border-radius: 10px;
      width: 100%;
      margin-top: 20px;
      text-align: center;
      transition: all 1s ease-in-out;
   }

   #booking-calendar input[type="submit"]:hover {
      border: solid 2px #fff;
      cursor: pointer;
   }

   #check-availability {
      margin-top: 10px;
   }

   .hero-img-h2, .hero-img-h3 {
      padding: 15px 15px;
      font-size: 18px;
   }

   .hero-img span, .hero-img-h3 span {
      font-size: 16px;
   }

   .fas {
      font-size: 60px;
   }

   .fa-mobile-alt, .fa-map-marker-alt {
      margin-right: 60px;
   }

   #contact {

      
      line-height: 18px;
      height: 214px;
      padding-top: 60px;
      font-size: 11px;
   }

   #contact .grid-con > div {
      width: auto;
      margin: 0;
   }

   #why-choose-us-nav {
      margin-top: 30px;
      margin-bottom: 30px;
   }

   #why-choose-us-nav ul li {
      display: inline;
      margin-right: 30px;
   }

   #why-choose-us-nav ul li a.selected {
      border-left: none;
      border-bottom: 5px solid #9a2018;
      padding-bottom: 25px;
   }

   #why-choose-us-hero {
      height: 380px;
   }

   .why-choose-us-image {
      float: none;
      margin-right: 0px;
      margin-top: 0px;
      position: relative;
   }

   .why-choose-us-image span{
      display: block;
      position: absolute;
      bottom: 30px;
      right: 0px;
      color: #fff;
      font-size: 88px;
   }

   .why-choose-us-image-con h2 {
      font-size: 22px;
      margin-top: 0;
      margin-bottom: 10px;
   }

   .why-choose-us-image-con h3 {
      font-size: 16px;
      margin-bottom: 20px;
   }

#hot-tub p,#hot-tub a, #hot-tub h2{
   display: none;
}



   .why-choose-us-image img {
      filter: grayscale(100%);
      z-index: -1;
      /* set z-index lower so images don't overlap the nav
      applying filters affects the browser painting order */
      display: block;
      /* the images were not fully filling the grid boxes, until I set them to block */
   }

   .why-choose-us-image-con {
      margin-bottom: 30px;
   }

   #spa {
      background-color: #626262;
      color: #fff;
      padding: 20px;
   }

   #spa p {
      /* not supported in all browsers */
      display: -webkit-box;
      -webkit-line-clamp: unset;
      -webkit-box-orient: unset; 
      text-overflow: unset;
      overflow: auto;
   }

   #spa a {
      color: #fff;
      padding-bottom: 5px;
   }

   #spa a:hover {
      border-bottom: solid 3px #9a2018;
   }

   #why-choose-us-nav {
      margin-top: 50px;
      font-size: 24px;
   }

   #why-choose-us-bottom-nav {
      display: none;
   }

   #why-choose-us {
      margin-bottom: 80px;
   }

   .show-hide {
      display: block;
   }

   #about-hero {
      height: 380px;
   }

   #about-us-text {
      column-count: 2;
   }

   #about-us-text-column1 {
      margin-bottom: 80px;
   }

   #contact-hero {
      height: 380px;

   }
   #contact-hero-text {
      padding-top: 50px;
      margin-top: 20px;
   }

   #faq-text-con  {
      column-count: 2;
      text-align: left;
   }

   #footer-nav {
      display: block;
   }

   #footer-book-now {
      display: flex;
      height: 80px;
      margin-top: 40px;
   }

   #footer-hero {
      background-image: url(../images/footer-td.jpg);
   }
   
   /*image switching for retina screens*/
   
   @media screen and (min-resolution: 200dpi),
         screen and (min-resolution: 1.25dppx) {
      #footer-hero {
         background-image: url(../images/footer-td@2x.jpg);
      }		  
   }

   #footer-nav {
      margin-top: 40px;
      column-count: 2;
   }

   #footer-nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
   }

   #footer-nav ul li a {
      color: #fff;
   }

   #footer-nav ul li {
      margin-bottom: 20px;
   }

}

/* 10. ---Desktop Sized Screens--- */
@media screen and (min-width: 1200px) { 

   #burger-con {
      font-size: 16px;

   }

.hero-img-h2, .hero-img-h3 {
   padding: 30px 15px;
   font-size: 24px;
}

.fas {
   font-size: 90px;
}

.fa-mobile-alt, .fa-map-marker-alt {
   margin-right: 40px;
}

#contact {
   line-height: 22px;
   height: 214px;
   padding-top: 60px;
   font-size: 11px;
}

}

